import java.math.BigDecimal;
import java.util.*;

public class Main {


            public static void main(String[] args) {
                //Input
                Scanner sc = new Scanner(System.in);
                System.out.println("Please enter how many numbers you want to add: ");
                int n = sc.nextInt();
                System.out.println("Please enter the numbers and press enter after each number: ");
                String[] s = new String[n + 2];
                for (int i = 0; i < n; i++) {
                    s[i] = sc.next();
                }
                sc.close();
                int len = s.length;
                String temp = null;
                for (int i = 0; i < len; i++) {
                    for (int j = 1; j < (n - i); j++) {
                        if (new BigDecimal(s[j - 1]).compareTo(new BigDecimal(s[j])) < 0) {
                            temp = s[j - 1];
                            s[j - 1] = s[j];
                            s[j] = temp;
                        }
                    }
                }

                for (int i = 0; i < n; i++) {
                    System.out.println(s[i]);
                }
            }

        }


