import java.util.HashSet;
import java.util.Set;

class Main {
    public static void main(String[] args) {
        int[] array1 = {1, 5, 4, 6, 2, 35};
        int[] array2 = {2, 5, 3, 1, 15, 67};
        System.out.println("Common elements are: " + findCommonElements(array1, array2));

    }
    public static Set<Integer> findCommonElements (int[] array1, int[] array2) {
        Set<Integer> set1 = new HashSet<>();
        Set<Integer> commonElements = new HashSet<>();

        for(int num : array1){
            set1.add(num);
        }

        for(int num : array2) {
            if (set1.contains(num)) {
                commonElements.add(num);
            }
            }

        return commonElements;

        }
    }

