import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        s = s.trim();
        String[] arr = s1.split("[ !,?._'@]+");
        
        if(s1.isEmpty()) {
            System.out.println(0);
        } else {
            System.out.println(arr.length);
        }
        
        for(String a : arr) {
            System.out.println(a);
        }
        sc.close();
    }
}
